# VaccinePass

./: .gitignore  .travis.yml  README.md  pubspec.yaml  settings.gradle
android/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilehealthandsports/vaccinepass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobilehealthsports/vaccinepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilehealthandsports/vaccinepass/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/application/injection/: InjectionModules.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/presentation/services/: ServiceRequest.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/presentation/services/messages/: AppMessageService.kt  MessageRequest.kt  MessageService.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/presentation/services/navigation/: AppNavigationService.kt  NavigationRequest.kt  NavigationService.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/presentation/viewmodels/: BaseViewModel.kt
app/src/main/java/com/mobilehealthsports/vaccinepass/util/: BindingAdapters.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilehealthandsports/vaccinepass/: ExampleUnitTest.kt
app/src/test/java/com/mobilehealthsports/vaccinepass/: ExampleUnitTest.kt
howto/: Koin.md  Services.md
src/android_app/app/: build.gradle
src/android_app/app/schemas/com.mobilehealthsports.vaccinepass.business.database.AppDatabase/: 1.json
src/android_app/app/src/main/: AndroidManifest.xml
src/android_app/app/src/main/assets/database/: init.db
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/: Helper_ConvertLocalDate.java  MainActivity.kt  TestActivity.kt
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/application/: VaccinePassApplication.kt
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/application/injection/: InjectionModules.kt  InjectionModules.kt.orig
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/business/database/: AppDatabase.kt
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/business/models/: Appointment.kt  Reminder.kt  User.kt  User.kt.orig  Vaccination.kt  Vaccination.kt.orig  Vaccine.kt
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/business/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VaccinationRepository.kt  VaccinationRepositoryImpl.kt  VaccineRepository.kt  VaccineRepositoryImpl.kt
src/android_app/app/src/main/java/com/mobilehealthsports/vaccinepass/util/: BaseActivity.kt  BindingAdapters.kt  CalendarExtensions.kt  NonNullMutableLiveData.kt  PreferenceHelper.kt  ResetHelper.kt  ScaledBitmapLoader.kt  Types.kt
src/android_app/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
src/android_app/app/src/main/res/drawable/: drawable_add_vaccine_ic_background.xml  drawable_btn_background.xml  drawable_circle_border.xml  drawable_circle_full.xml  drawable_layout_round.xml  drawable_layout_round_border.xml  drawable_line.xml  ic_calendar.xml  ic_fingerprint.xml  ic_syringe.xml  ic_vaccine.xml  ic_verified.xml  ic_vial.xml
src/android_app/app/src/main/res/layout/: activity_fragment_test.xml  activity_introduction.xml  activity_main.xml  activity_pin.xml  activity_scan_qr_code.xml  activity_select_user.xml  activity_start.xml  activity_test.xml  activity_user_creation.xml  calendar_day.xml  calendar_fragment.xml  content_main.xml  fragment_add.xml  fragment_add_calendar_entry.xml  fragment_calendar.xml  fragment_scan_qr_code.xml  fragment_settings.xml  fragment_user.xml  fragment_user_creation.xml  fragment_vaccination.xml  fragment_vaccine.xml  fragment_verification_failure_old.xml  fragment_verification_success_old.xml  list_item_appointment.xml  list_item_circle.xml  list_item_header.xml  list_item_line.xml  list_item_schedule.xml  list_item_settings.xml  list_item_user.xml  list_item_vaccine.xml  list_item_vaccine_event.xml  settings_fragment.xml  user_fragment.xml  vaccine_fragment.xml
src/android_app/app/src/main/res/menu/: bottom_navigation_menu.xml  sort_by_menu.xml
src/android_app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml  themes.xml
src/android_app/app/src/main/res/values-night/: themes.xml
src/doctor_app/app/: build.gradle
src/doctor_app/app/src/androidTest/java/com/example/doctor_app/: ExampleInstrumentedTest.kt
src/doctor_app/app/src/main/: AndroidManifest.xml
src/doctor_app/app/src/main/java/com/example/doctor_app/: LoginActivity.kt  MainActivity.kt  TestActivity.kt  VolleySingleton.kt
src/doctor_app/app/src/main/java/com/example/doctor_app/certificate/: VaccinationUserData.kt  VaccineUserVM.kt
src/doctor_app/app/src/main/java/com/example/doctor_app/key_management/: KeyManager.kt
src/doctor_app/app/src/main/java/com/example/doctor_app/model/: LoggedInUser.kt  VaccineInfo.kt
src/doctor_app/app/src/main/java/com/example/doctor_app/qrcode/: QrCode.kt
src/doctor_app/app/src/main/java/com/example/doctor_app/ui/: EditTextDatePicker.kt
src/doctor_app/app/src/main/res/layout/: activity_login.xml  activity_qr_code.xml  activity_test.xml  activity_vaccination_user_data.xml
src/doctor_app/app/src/main/res/values/: strings.xml  themes.xml
src/doctor_app/app/src/main/res/values-night/: themes.xml
src/doctor_app/app/src/test/java/com/example/doctor_app/: ExampleUnitTest.kt
(+131 files in other folders)
