<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:visibility="visible">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dialog_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_fragment_add_height"
            app:layout_constraintBottom_toBottomOf="@id/bottom_navigation_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/bottom_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:outlineProvider="bounds"
                android:paddingStart="@dimen/activity_main_bottom_item_left_right_padding"
                android:paddingTop="@dimen/activity_main_bottom_item_top_bottom_padding"
                android:paddingEnd="@dimen/activity_main_bottom_item_left_right_padding"
                android:paddingBottom="@dimen/activity_main_bottom_item_top_bottom_padding"
                app:elevation="10dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/activity_main_btn_add_diameter"
                android:layout_height="@dimen/activity_main_btn_add_diameter"
                android:layout_above="@id/bottom_navigation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:clickable="true"
                android:contentDescription="@string/bottom_nav_add"
                android:elevation="15dp"
                android:focusable="true"
                android:padding="1dp"
                android:src="@drawable/ic_add"
                app:tint="?colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_add"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:elevation="15dp"
                android:text="@string/bottom_nav_add" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageButton
                    android:id="@+id/add_vac_manual"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/drawable_circle_full"
                    android:src="@drawable/ic_pen"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_middle"/>

                <ImageButton
                    android:id="@+id/add_vac_qr"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/drawable_circle_full"
                    android:src="@drawable/ic_qrcode"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_middle"/>

                <ImageButton
                    android:id="@+id/check_vaccination"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/drawable_circle_full"
                    android:src="@drawable/ic_checkmarks"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>