<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mobilehealthsports.vaccinepass.ui.main.settings.SettingsViewModel" />

        <variable
            name="adapter"
            type="com.mobilehealthsports.vaccinepass.ui.main.settings.SettingsViewAdapter" />

        <variable
            name="cardClicked"
            type="com.mobilehealthsports.vaccinepass.ui.main.settings.SettingsViewModel.CardClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_settings_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:onClick="@{() -> cardClicked.onCardClicked()}"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="@dimen/activity_main_usr_img_radius"
                app:cardElevation="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fragment_settings_user_photo"
                    android:layout_width="@dimen/activity_main_usr_img_diameter"
                    android:layout_height="@dimen/activity_main_usr_img_diameter"
                    android:layout_gravity="center"
                    android:contentDescription="@string/activity_main_user_pic_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeColor="?colorPrimary"
                    app:strokeWidth="2dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@{viewModel.user.firstName + ' ' + viewModel.user.lastName}"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <View
            android:id="@+id/fragment_settings_user_barrier"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_user_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_settings_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:nestedScrollingEnabled="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_user_container"
            app:setAdapter="@{adapter}"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_settings" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pin_btn_forgot_pin_top_margin"
            android:onClick="@{(view) -> viewModel.resetApp(view)}"
            android:text="@string/fragment_settings_Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_recyclerView"
            app:strokeColor="?colorPrimary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
