<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:clipToPadding="false"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="@dimen/activity_main_usr_img_radius"
                app:cardElevation="15dp">

                <ImageView
                    android:layout_width="@dimen/activity_main_usr_img_diameter"
                    android:layout_height="@dimen/activity_main_usr_img_diameter"
                    android:contentDescription="@string/activity_main_user_pic_description"
                    android:src="@drawable/img_user" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>